{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 int	reading	=	0;	\
double	volts	=	0.0;	\
int	analogPin	=	A3;	\
int speaker = D2;\
int greenLight = D3;\
int redLight = D1;\
int closed = 0;\
int speakerV = 1;\
\
\
void setup()\
\{	\
    pinMode(speaker,OUTPUT);\
    pinMode(greenLight,OUTPUT);\
    pinMode(redLight,OUTPUT);\
	Particle.variable("volts",	volts);	\
	Particle.variable("closed",	closed);\
//	tone(speaker, 550, 300);\
	//Particle.function("ariseMinions",ariseMinions);\
	\
//	Particle.publish("gateclosed",String(closed));\
	Serial.begin(9600);\
\}\
\
//https://api.spark.io/v1/devices/43003b000347353138383138/closed?access_token=20c6b264ed1fc8bbf419052fad2108fbfc3261cf\
\
void loop()	\{\
    noTone(speaker);\
    parkingData(); \
    \
\}	\
\
\
void parkingData()\{\
     \
	reading	= analogRead(analogPin);	\
	volts	= reading * 3.3/4095.0;	\
	Particle.publish("gateclosed",String(closed));\
	\
	\
	if(volts>=1.5)\
	\{\
	    Serial.println(volts);\
	    digitalWrite(greenLight, HIGH);\
	    digitalWrite(redLight, LOW);\
	    closed = 0;\
	    speakerV = 1;\
	    delay(500);\
	\}\
	else\
	\{\
	    Serial.println(volts);\
	    if(speakerV == 1)\{\
	    tone(speaker, 550, 150);\
	    \}\
	    //analogWrite(speaker,800);\
		delay(500);\
		speakerV = 0;\
		\
	    //tone(speaker, 0, 100);\
		//analogWrite(speaker,0);\
		\
	    digitalWrite(greenLight, LOW);\
	    digitalWrite(redLight, HIGH);\
	    closed = 1;\
	    //delay(200);\
	\}\
\}\
\
\
	\
}