{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* \
The below app takes input from the subcribed variable and Opens Or closes the gate using a Servo Motor\
Developed by: Cher-xa, Seshu Kumar Gandhapuneni, Shashank Kannam\
Application: Smart Parking\
*/\
\
const int GATE_SERVO = A5; // pin for servo motor\
Servo gateServo; // variable for servo motor\
\
void setup() \{\
    gateServo.attach(GATE_SERVO);\
    delay(200);\
    gateServo.write(45);\
    Particle.subscribe("gateclosed", GateCloseHandler, "43003b000347353138383138"); // variable subcribed to fetch from \
    delay(200);\
    Serial.begin(9600);\
\}\
\
void loop() \{\
    //Particle.subscribe("gateclosed", GateCloseHandler,"43003b000347353138383138");\
\}\
\
void GateCloseHandler(const char *event, const char *data)\
\{\
    if(strcmp(data,"1")==0) // If the close gate request is sent by the photon\
    \{\
        Serial.println("closed");\
        delay(200);\
        gateServo.write(135);\
        delay(200);\
        \
    \}\
    \
    if(strcmp(data,"0")==0) // If the close gate request is sent by the photon\
    \{\
        Serial.println("open");\
        delay(200);\
        gateServo.write(45);\
        delay(200);\
    \}\
\}}